
include: **/*.fusion

prototype(Neos.Neos:Page) {


    jsVariablesTag = KaufmannDigital.GDPR.CookieConsent:Helper.JavaScriptSettings {
        @position = 'before closingBodyTag'
    }

    initializeJs = Neos.Fusion:Tag {
        tagName = 'script'
        content = ${File.readFile('resource://KaufmannDigital.GDPR.CookieConsent/Public/JavaScript/Initialize.js')}

        @position = 'before closingBodyTag'
    }

    generatedJS = Neos.Fusion:Tag {
        tagName = 'script'
        attributes.defer = true
        attributes.async = true
        attributes.type = 'text/javascript'
        attributes.src = Neos.Fusion:UriBuilder {
            package = 'KaufmannDigital.GDPR.CookieConsent'
            controller = 'JavaScript'
            action = 'renderJavaScript'
            format = 'js'
            arguments.dimensions = ${site.context.dimensions}
        }

        @if.condition = ${node.context.inBackend == false || Configuration.setting('KaufmannDigital.GDPR.CookieConsent.backend.includeGeneratedJs') == true}
        @position = 'before closingBodyTag'
    }
}

cookieConsentSettings = KaufmannDigital.GDPR.CookieConsent:Content.CookieSettings
