include: **/*.fusion

prototype(Neos.Neos:Page) {

    head.jsVariablesTag = KaufmannDigital.GDPR.CookieConsent:Helper.JavaScriptSettings {
        @position = 'before characterSetMetaTag'
    }

    head.gtmConsentDefaults = KaufmannDigital.GDPR.CookieConsent:Helper.GTMConsentDefaults {
        @position = 'after jsVariablesTag'
    }

    initializeJs = Neos.Fusion:Tag {
        tagName = 'script'
        content = ${File.readFile('resource://KaufmannDigital.GDPR.CookieConsent/Public/JavaScript/Initialize.js')}

        @position = 'before closingBodyTag'
    }

    generatedJS = Neos.Fusion:Tag {
        tagName = 'script'
        attributes.defer = true
        attributes.async = true
        attributes.type = 'text/javascript'
        attributes.src = Neos.Fusion:UriBuilder {
            package = 'KaufmannDigital.GDPR.CookieConsent'
            controller = 'JavaScript'
            action = 'renderJavaScript'
            format = 'js'
            arguments.site = ${site}
        }

        @if.condition = ${renderingMode.isEdit == false || Configuration.setting('KaufmannDigital.GDPR.CookieConsent.backend.includeGeneratedJs') == true}
        @position = 'before closingBodyTag'
    }
}

cookieConsentSettings = KaufmannDigital.GDPR.CookieConsent:Content.CookieSettings
