include: Components/*
include: Renderers/*
include: NodeTypes/*

prototype(Neos.Neos:Page) {

    cookieConsentHtml = KaufmannDigital.GDPR.CookieConsent:Content.CookieSettings {
        @context.node = ${q(site).find('[instanceof KaufmannDigital.GDPR.CookieConsent:Document.CookieSettingsPage]').find('[instanceof KaufmannDigital.GDPR.CookieConsent:Content.CookieSettings]').get(0)}
        @position = 'before closingBodyTag'
    }



    cookieConsentReopenJS = Neos.Fusion:Tag {
        tagName = 'script'
        content = "
        var links = document.querySelectorAll('a[href*=\"#GDPR-CC-open-settings\"]');
        [].slice.call(links).forEach(function(link) {
            link.addEventListener('click', function(event) {
                event.preventDefault();
                var xhr = new XMLHttpRequest();
		        xhr.addEventListener('load', function() {
                    var cookieBar = document.createElement('div');
                    cookieBar.innerHTML = JSON.parse(xhr.responseText).html;
                    document.body.appendChild(cookieBar);
                    var scriptTags = cookieBar.getElementsByTagName('script')
                    for (var n = 0; n < scriptTags.length; n++) {
                        eval(scriptTags[n].innerHTML);
                    }
                    initializeCookieConsent();
                });

                xhr.open('GET', 'api/kd-gdpr-cc');
                xhr.send();
            })
        })"

        @position = 'before closingBodyTag'
    }

    generatedJS = Neos.Fusion:Tag {
        tagName = 'script'
        attributes.defer = true
        attributes.async = true
        attributes.type = 'text/javascript'
        attributes.src = Neos.Fusion:UriBuilder {
            package = 'KaufmannDigital.GDPR.CookieConsent'
            controller = 'JavaScript'
            action = 'renderJavaScript'
            format = 'js'
        }

        @position = 'before closingBodyTag'
    }

}

cookieConsentSettings = KaufmannDigital.GDPR.CookieConsent:Content.CookieSettings
