prototype(KaufmannDigital.GDPR.CookieConsent:Component.Atom.Switch) < prototype(Neos.Fusion:Component) {
    checked = false
    locked = ${renderingMode.isEdit}
    value = ''
    label = ''

    // group | cookie
    variant = 'group'
    variant.@process.toClass = ${value == 'group' ? 'gdpr-cookieconsent-switch--group' : 'gdpr-cookieconsent-switch--cookie'}


    renderer = afx`
        <label for={props.value} class={["gdpr-cookieconsent-switch", props.variant]}>
            {props.label}
            <input
                    disabled='disabled'
                    disabled.@if.condition={props.locked}
                    checked='checked'
                    checked.@if.condition={props.checked==true}
                    id={props.value}
                    role="switch"
                    type="checkbox"
                    value={props.value}
            />
        </label>
    `
}
