prototype(KaufmannDigital.GDPR.CookieConsent:Helper.GeneratedJavaScript) < prototype(Neos.Fusion:Tag) {
    tagName = 'script'

    @context.consentLogEnabled = ${Configuration.Setting('KaufmannDigital.GDPR.CookieConsent.consentLogEnabled') ? 'true' : 'false'}
    @context.trackChoiceUrl = Neos.Fusion:UriBuilder {
        package = 'KaufmannDigital.GDPR.CookieConsent'
        controller = 'Api'
        action = 'trackChoice'
        absolute = true
    }

    @context.generatedJsUrl = Neos.Fusion:UriBuilder {
        package = 'KaufmannDigital.GDPR.CookieConsent'
        controller = 'JavaScript'
        action = 'renderJavaScript'
        arguments.dimensions = ${site.context.dimensions}
        absolute = true
    }

    content = Neos.Fusion:Join {
        object = 'var KD_GDPR_CC = KD_GDPR_CC || {};'
        consentLog = ${'KD_GDPR_CC.consentLogEnabled = ' + consentLogEnabled + ';'}
        trackChoiceUrl = ${"KD_GDPR_CC.trackChoiceUrl = '" + trackChoiceUrl + "';"}
        generatedJsUrl = ${"KD_GDPR_CC.generatedJsUrl = '" + generatedJsUrl + "';"}
        mainScript = ${File.readFile('resource://KaufmannDigital.GDPR.CookieConsent/Public/JavaScript/Main.js')}
    }
}
