// renders a <script> with cookie settings
prototype(KaufmannDigital.GDPR.CookieConsent:Helper.JavaScriptSettings) < prototype(Neos.Fusion:Tag) {
    tagName = 'script'

    cookieSettingsNode = ${q(site).find('[instanceof KaufmannDigital.GDPR.CookieConsent:Content.CookieSettings]').get(0)}
    @context.versionDate = ${q(this.cookieSettingsNode).property('versionDate')}
    @context.decisionTtl = ${q(this.cookieSettingsNode).property('decisionTtl')}
    @context.excludedDocuments = ${q(this.cookieSettingsNode).property('excludedDocuments')}

    @context.apiUrl = Neos.Fusion:UriBuilder {
        package = 'KaufmannDigital.GDPR.CookieConsent'
        controller = 'Api'
        action = 'renderCookieSettings'
        arguments.siteNode = ${site.contextPath}
        absolute = true
    }

    @context.dimensionsIdentifier = Neos.Fusion:Value {
        consentDimensions = ${Configuration.setting('KaufmannDigital.GDPR.CookieConsent.consentDimensions')}
        dimensionValues = ${Array.filter(site.context.targetDimensions, (value,key) => Array.indexOf(this.consentDimensions, key) >= 0)}
        value = ${Array.join(this.dimensionValues, '_')}
    }
    @context.cookieName = ${Configuration.setting('KaufmannDigital.GDPR.CookieConsent.cookieName')}
    @context.cookieDomainName = ${Configuration.setting('KaufmannDigital.GDPR.CookieConsent.cookieDomainName')}
    @context.hideBeforeInteraction = ${Configuration.setting('KaufmannDigital.GDPR.CookieConsent.hideBeforeInteraction')}

    @context.documentNodeDisabled = ${
        Array.indexOf(Configuration.setting('KaufmannDigital.GDPR.CookieConsent.excludeDocumentNodeTypes'), documentNode.nodeType.name) >= 0 ||
        (q(this.cookieSettingsNode).property('excludedDocuments') && Array.length(Array.filter(q(this.cookieSettingsNode).property('excludedDocuments'), (value,key) => value.identifier == documentNode.identifier)) > 0)
    }

    content = ${"
            var KD_GDPR_CC = {
                apiUrl: '" + apiUrl + "',
                cookieName: '" + cookieName +"',
                cookieDomainName: '" + cookieDomainName +"',
                versionTimestamp: " + versionDate.timestamp * 1000 + ",
                decisionTtl: " + (decisionTtl ? (decisionTtl * 1000) : 0) + ",
                dimensionsIdentifier: '" + (dimensionsIdentifier != '' ? dimensionsIdentifier : 'default') + "',
                hideBeforeInteraction: " + (hideBeforeInteraction ? 'true' : 'false') +",
                documentNodeDisabled: " + (documentNodeDisabled ? 'true' : 'false') +"
            };
        "}

    @if.condition = ${node.context.inBackend == false}

}
