prototype(KaufmannDigital.GDPR.CookieConsent:Content.Cookie) < prototype(Neos.Neos:ContentComponent) {

    parentGroup = ${q(node).parents('[instanceof KaufmannDigital.GDPR.CookieConsent:Content.CookieGroup]').get(0)}
    identifier = ${q(node).property('identifier')}

    editableName = Neos.Neos:Editable {
        property = 'name'
    }

    attributesContentCollection = Neos.Neos:ContentCollection {
        nodePath = 'attributes'
        attributes.class = 'gdpr-cookieconsent-cookie__attributes'
    }

    renderer = afx`
        <div class="gdpr-cookieconsent-cookie" data-identifier={props.identifier}>
            <div class="gdpr-cookieconsent-cookie__headline">
                {props.editableName}
            </div>
            <div class="gdpr-cookieconsent-cookie__switch">
                <KaufmannDigital.GDPR.CookieConsent:Component.Switch value={props.identifier} />
            </div>
            {props.attributesContentCollection}
        </div>
    `
}
