prototype(KaufmannDigital.GDPR.CookieConsent:Content.Cookie.Attribute) < prototype(Neos.Neos:ContentComponent) {

    editableLabel = Neos.Neos:Editable {
        property = 'label'
    }

    editableValue = Neos.Neos:Editable {
        property = 'value'
    }
    editableValue.@process.adNoopener = ${String.replace(value,'<a', '<a rel="nofollow"')}
    editableValue.@process.adNoopener.@if.frontEnd = ${!node.context.inBackend}

    renderer = afx`
    <div class="gdpr-cookieconsent-cookie-attribute">
        <div class="gdpr-cookieconsent-cookie-attribute__label">
            {props.editableLabel}
        </div>
        <div class="gdpr-cookieconsent-cookie-attribute__value">
            {props.editableValue}
        </div>
    </div>
    `
}
