prototype(KaufmannDigital.GDPR.CookieConsent:Content.Cookie) < prototype(Neos.Neos:ContentComponent) {

    parentGroup = ${q(node).parents('[instanceof KaufmannDigital.GDPR.CookieConsent:Content.CookieGroup]').get(0)}
    identifier = ${q(node).property('identifier')}

    editableName = Neos.Neos:Editable {
        property = 'name'
    }

    attributesContentCollection = Neos.Neos:ContentCollection {
        nodePath = 'attributes'
        attributes.class = 'gdpr-cookieconsent-cookie__attributes'
    }

    gtmConsents = ${Json.stringify(GTMConsents.getConsentsForNode(node))}

    renderer = afx`
        <div class="gdpr-cookieconsent-cookie" data-identifier={props.identifier}>
            <!-- Augment the Switch-Component with data, to keep the api compatible to older versions -->
            <div class="gdpr-cookieconsent-cookie__switch" data-gtm-consents={props.gtmConsents}>
                 <KaufmannDigital.GDPR.CookieConsent:Component.Atom.Switch
                        label={props.editableName}
                        value={props.identifier}
                        variant="cookie"
                />
            </div>
            {props.attributesContentCollection}
        </div>
    `
}
