prototype(KaufmannDigital.GDPR.CookieConsent:Document.CookieSettingsPage) < prototype(Neos.Neos:Page) {

    @context.siteCSSFilepath = ${Configuration.setting('KaufmannDigital.GDPR.CookieConsent.siteStyles.' + site.context.currentSite.nodeName + '.siteCSSFilepath')}

    head.stylesheets.siteSpecificCssFile = Neos.Fusion:Tag {
        @if.siteSet = ${siteCSSFilepath}
        attributes.rel = 'stylesheet'
        tagName = 'link'
        attributes.type = 'text/css'
        attributes.href = Neos.Fusion:ResourceUri {
            path = ${siteCSSFilepath}
        }
    }

    head.stylesheets.sitePackageCSSFile = Neos.Fusion:Tag {
        @context.sitePackageCSSFilepath = ${Configuration.setting('KaufmannDigital.GDPR.CookieConsent.siteCSSFilepath')}
        tagName = 'link'
        attributes.rel = 'stylesheet'
        attributes.type = 'text/css'
        attributes.href = Neos.Fusion:ResourceUri {
            path = ${sitePackageCSSFilepath}
        }
        @if.noSiteSet = ${!siteCssFilepath}
    }

    body >

    //Neos Backend needs a realtive content element to place toolbar correctly on fixed-position-elements
    fakeContentElement = Neos.Fusion:Tag {
        attributes.style = 'height: 100vh; position: relative;'
    }
}
