prototype(KaufmannDigital.GDPR.CookieConsent:Content.Cookie.Renderer) < prototype(Neos.Fusion:Renderer) {

    renderer = Neos.Fusion:Tag {
        attributes.class = 'gdpr-cookieconsent-cookie'
        attributes.data-identifier = ${props.identifier}
        content = Neos.Fusion:Array {
            headline = Neos.Fusion:Tag {
                attributes.class = 'gdpr-cookieconsent-cookie__headline'
                content = ${props.editableName}
            }

            switch = Neos.Fusion:Tag {
                attributes.class = 'gdpr-cookieconsent-cookie__switch'
                content = KaufmannDigital.GDPR.CookieConsent:Component.Switch {
                    value = ${props.identifier}
                }
            }

            attributes = ${props.attributesContentCollection}
        }
    }
}
