prototype(KaufmannDigital.GDPR.CookieConsent:Content.Cookie.Attribute.Renderer) < prototype(Neos.Fusion:Renderer) {

    renderer = Neos.Fusion:Tag {
        attributes.class = 'gdpr-cookieconsent-cookie-attribute'
        content = Neos.Fusion:Array {
            label = Neos.Fusion:Tag {
                attributes.class = 'gdpr-cookieconsent-cookie-attribute__label'
                content = ${props.editableLabel}
            }
            value = Neos.Fusion:Tag {
                attributes.class = 'gdpr-cookieconsent-cookie-attribute__value'
                content = ${props.editableValue}
            }

        }
    }
}
